spring.config.use-legacy-processing=true
spring.application.name=spring-cloud-webflux-avor-source-only
logging.level.root=INFO
########################KAFKA##################################
spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.configuration.security.protocol=PLAINTEXT
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.test-out-0.destination=test
spring.cloud.stream.bindings.test-out-0.producer.use-native-encoding=true
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.value.serializer=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerializer
spring.cloud.stream.kafka.bindings.test-out-0.producer.configuration.compression.type=zstd
!spring.cloud.stream.source has no effect
spring.cloud.stream.source=test
!the below fixes https://github.com/spring-cloud/spring-cloud-stream/issues/2170
spring.cloud.stream.function.autodetect=false
########################KAFKA##################################
